.steps {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.steps h2 {
  font-size: 1.8rem;
}

.steps span {
  color: #4caf50;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.step-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.step-card h3 {
  margin-bottom: 10px;
}

.actions button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.actions .counseling-button {
  background-color: #ffffff;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.actions .counseling-button:hover {
  background-color: #4caf50;
  color: #ffffff;
}

.pra p{
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #666;
}

.pra h2{
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-image {
  position: relative; 
  max-width: 300px;
  height: 200px;
  display:flex;
  }